# semanticz-shaclviz

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/zone/cogni/semanticz/shaclviz/: CLI.kt  Class.kt  Configuration.kt  Constraint.kt  Exporter.kt  GenerateDiagram.kt  Graph.kt  PlantUmlExporter.kt  Property.kt  Resource.kt  TgfExporter.kt
src/main/kotlin/zone/cogni/semanticz/shaclviz/export/: Exporter.kt  PlantUmlExporter.kt  TgfExporter.kt
src/main/kotlin/zone/cogni/semanticz/shaclviz/model/: Class.kt  Constraint.kt  Graph.kt  Property.kt  Resource.kt  Type.kt  TypeAsRange.kt
src/main/kotlin/zone/cogni/semanticz/shaclviz/util/: JenaUtils.kt  Utils.kt
src/main/resources/: edges-all.rq  edges-required-only.rq  fields-datatypes.rq  generate-diagram.rq  shacl-datamodel-view.rq
src/test/kotlin/zone/cogni/semanticz/shaclviz/: ClassTest.kt  JenaUtilsTest.kt  TypeTest.kt
src/test/kotlin/zone/cogni/semanticz/shaclviz/model/: TypeTest.kt
src/test/kotlin/zone/cogni/semanticz/shaclviz/util/: JenaUtilsTest.kt  UtilsTest.kt
src/test/resources/: example.ttl
